{% extends "master.html" %}

{% block title %}Crisis Alert - Results{% endblock %}

{% block message %}
<div class="container mt-4">
    <div class="alert alert-info text-center fw-bold" role="alert">
        <h4>Message Analyzed</h4>
        <p class="mb-0"><i>"{{ query }}"</i></p>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="container">
    <h2 class="text-center fw-bold mb-4">Classification Results</h2>
    <div class="row">
        {% for category, classification in classification_result.items() %}
            <div class="col-md-4 mb-3">
                <div class="card {% if classification == 1 %} bg-success text-white {% else %} bg-secondary text-white {% endif %} shadow-sm">
                    <div class="card-body text-center">
                        <h5 class="card-title">{{ category.replace('_', ' ').title() }}</h5>
                        {% if classification == 1 %}
                            <p class="card-text">✅ Relevant</p>
                        {% else %}
                            <p class="card-text">❌ Not Relevant</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
