<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Crisis Alert</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        .navbar {
            background-color: #1e1e1e;
        }
        .jumbotron {
            background: linear-gradient(to right, #ff4e50, #f9d423);
            padding: 4rem;
            border-radius: 10px;
            color: white;
        }
        .form-control {
            font-size: 1.2rem;
            padding: 10px;
            border-radius: 8px;
        }
        .btn-submit {
            width: 100%;
            font-size: 1.2rem;
            padding: 12px;
            background-color: #ff4e50;
            border: none;
            border-radius: 8px;
            transition: 0.3s;
            color: white;
        }
        .btn-submit:hover {
            background-color: #ff1e24;
        }
        .footer {
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            background-color: #1e1e1e;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand fw-bold" href="/">🌎 Crisis Alert</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Header -->
<div class="container mt-5">
    <div class="jumbotron text-center">
        <h1 class="display-5 fw-bold">Crisis Alert System</h1>
        <p class="lead">Analyze disaster-related messages in real-time to classify their urgency and category.</p>
        <hr class="my-4">
      
        <form action="/go" method="get" class="row g-2 justify-content-center">
            <div class="col-md-8">
                <input type="text" class="form-control" name="query" placeholder="Enter a message to classify" required>
            </div>
            <div class="col-md-4">
                <button type="submit" class="btn btn-submit">Classify Message</button>
            </div>
        </form>
    </div>
</div>

<!-- Block for Dynamic Messages -->
<div class="container">
    {% block message %}{% endblock %}
</div>

<!-- Visualization Section -->
<div class="container mt-4">
    {% block content %}
        <div class="text-center mb-4">
            <h2 class="fw-bold">Dataset Insights</h2>
            <p>Visualizing the classification trends in our training dataset.</p>
        </div>
    {% endblock %}

    <div class="row">
        {% for id in ids %}
            <div class="col-lg-6 mb-4">
                <div class="card bg-dark text-white p-3">
                    <div id="{{id}}"></div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<!-- Footer -->
<footer class="footer text-light">
    <p>&copy; 2025 Crisis Alert | Built for Disaster Response</p>
</footer>

<!-- Bootstrap 5 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Plotly Graphs -->
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
        const graphs = {{ graphJSON | safe }};
        const ids = {{ ids | safe }};
        ids.forEach((id, index) => {
            Plotly.newPlot(id, graphs[index].data, graphs[index].layout);
        });
    });
</script>

</body>
</html>
